spring.application.name=HolaMundoSpring

#da formato solo para mandar hora y minutos
logging.pattern.dateformat = hh:mm
#Quitamos informacion que se manda a log
spring.main.banner-mode=off
#Quitar el cache de thymeleaf
spring.thymeleaf.cache=false
#CONFIGURACION A MYSQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=oscarporta12
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=false

